{
  "name": "AI-Net — Ask AI, Pay Per Question",
  "short_name": "AI-Net",
  "description": "Ask any question. Get a full AI research report. Pay only when you use it — no subscription needed.",
  "start_url": "/mini",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
